<?
/*********************************************************************************
Константы модуля eDost.ru (при обновлении данный файл не переписывается)
*********************************************************************************/

//define('EDOST_WEIGHT_DEFAULT', '0.5'); // вес в КИЛОГРАММАХ единицы товара по умолчанию (будет использоваться, если вес у товара не задан)
//define('EDOST_IGNORE_ZERO_WEIGHT', 'Y'); // 'Y' - рассчитывать доставку, если в корзине есть товар с нулевым весом

//define('EDOST_OFFICE_DATA', 'Y'); // 'Y' - включить вывод служебных данных по пунктам выдачи (массив "office_data") в массиве "format"
//define('EDOST_CART', 'N'); // 'N' - отключить расчет по корзине (доставка будет рассчитываться по 'package_info' без проверки на нулевой вес товаров)

//define('EDOST_FUNCTION', 'Y'); // 'Y' - подключить файл с пользовательскими функциями 'edost_function.php'

//define('EDOST_WRITE_LOG', 'Y'); // Y - запись данных расчета в лог файл
//define('EDOST_NO_LOCAL_CACHE', 'Y'); // 'Y' - отключить локальный кэш класса (функция edost_class::Calculate будет выполнятья полностью при каждом вызове)
define('EDOST_CACHE_LIFETIME', 18000); // кэш 5 часов = 60*60*5

?>